# AppMvcCompleta

./: AppMvcCompleta.sln
src/DevPaines.App/: DevPaines.App.csproj  Program.cs  Startup.cs  appsettings.json
src/DevPaines.App/AutoMapper/: AutoMapperConfig.cs
src/DevPaines.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevPaines.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevPaines.App/Data/: ApplicationDbContext.cs
src/DevPaines.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevPaines.App/Extensions/: CustomAuthorize.cs  CustomTagHelpers.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevPaines.App/Models/: ErrorViewModel.cs
src/DevPaines.App/Properties/: launchSettings.json
src/DevPaines.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevPaines.App/Views/: _ViewImports.cshtml
src/DevPaines.Data/: DevPaines.Data.csproj
src/DevPaines.Data/Context/: DataDbContext.cs
src/DevPaines.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevPaines.Data/Migrations/: 20200427030309_initial.Designer.cs  20200427030309_initial.cs  20200429004957_updateEndereco.Designer.cs  20200429004957_updateEndereco.cs  DataDbContextModelSnapshot.cs
src/DevPaines.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+44 files in other folders)
